# Sharp-Reads

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/josh/taylor/sharpreads/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/josh/taylor/sharpreads/: MainActivity.kt  SharpReadsApplication.kt  SignInViewModel.kt
app/src/main/java/dev/josh/taylor/sharpreads/di/: keys.kt  scopes.kt
app/src/main/java/dev/josh/taylor/sharpreads/di/component/: AppComponent.kt  MainComponent.kt  SignInComponent.kt
app/src/main/java/dev/josh/taylor/sharpreads/di/module/: BookFragmentsModule.kt  BookViewModelsModule.kt  MainModule.kt  ServiceModule.kt  SubComponentsModule.kt
app/src/main/java/dev/josh/taylor/sharpreads/ui/auth/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/dev/josh/taylor/sharpreads/ui/main/: BookFragment.kt  BookListFragment.kt  BookViewModel.kt  EmptyBookListFragment.kt  InjectingFragmentFactory.kt  InjectingViewModelFactory.kt
app/src/main/res/layout/: book_list_fragment.xml  fragment_book.xml  fragment_empty_list_fragment.xml  main_activity.xml  sign_in_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/josh/taylor/sharpreads/: ExampleUnitTest.kt
app/src/test/java/dev/josh/taylor/sharpreads/test/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/dev/josh/taylor/sharpreads/ui/main/: BookViewModelTest.kt
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/dev/josh/taylor/sharpreads/architecture/: Event.kt
architecture/src/main/java/dev/josh/taylor/sharpreads/architecture/di/: InjectingFragmentFactory.kt  InjectingViewModelFactory.kt  keys.kt  scopes.kt
goodreadsapi/: build.gradle
goodreadsapi/src/main/java/dev/josh/taylor/goodreadsapi/: GoodReadsApi.kt  GoodReadsService.kt  SearchResponse.kt  goodReadsInterceptor.kt
goodreadsapi/src/main/java/dev/josh/taylor/goodreadsapi/di/: ApiModule.kt  LibraryComponent.kt  NetworkModule.kt
gradle/wrapper/: gradle-wrapper.properties
