// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    fragmentVersion = '1.2.3'
    testVersion = '1.2.0'
    lifecycleVersion = '2.2.0'
    recyclerviewVersion = '1.1.0'
    espressoVersion = '3.2.0'
    daggerVersion = '2.26'
    retrofitVersion = '2.7.1'
}

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
